<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/seleccionar_todo"

        android:title="Seleccionar Todo" />
    <item
        android:id="@+id/deseleccionar_todo"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Deseleccionar Todo" />
    <item
        android:id="@+id/eliminar_seleccionados"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Eliminar Seleccionados" />
</menu>
