<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuTamaño"
        android:title="Tamaño" >
        <menu >
            <item
                android:id="@+id/mnu2x2"
                android:title="2x2" />
            <item
                android:id="@+id/mnu3x3"
                android:title="3x3" />
            <item
                android:id="@+id/mnu4x4"
                android:title="4x4" />
        </menu>
    </item>
    <item
        android:id="@+id/mnuTipocaracteres"
        android:title="Tipo caracteres" >
        <menu >
            <group android:checkableBehavior='single'>
            <item
                android:id="@+id/mnuNumeros"
                android:title="Números" />
                <item
                    android:id="@+id/mnuLetras"
                    android:checked="true"
                    android:title="Letras" />
            </group>
        </menu>
    </item>
</menu>