<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imagenFoto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Foto Artista"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/imagenArtista"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Foto Artista"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <VideoView
        android:id="@+id/audioVideo"
        android:layout_width="match_parent"
        android:layout_height="533dp" />

</LinearLayout>
