<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="com.example.preferenciasapp.DatosPersonales"
        android:icon="@mipmap/ic_launcher"
        android:title="Datos personales"
        android:summary="Introduce tus datos básicos" />
</PreferenceScreen>